spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=H_wH9PmH8:wR
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.demo_test.po
mybatis-plus.type-enums-package=com.example.demo_test.enums
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
#file.save-path=D:/temp
file.save-path=D://zhijiangLab//demo_test//src//main//resources//file
#??
#file.save-path = classpath*:file
#??
#file.save-path = ../file
# Redis?????????0?
spring.redis.database=0  
# Redis?????
spring.redis.host=127.0.0.1
# Redis???????
spring.redis.port=6379  
# Redis?????????????
spring.redis.password=
## ????????????????????
#spring.redis.pool.max-active=200
## ???????????????????????
#spring.redis.pool.max-wait=-1
## ???????????
#spring.redis.pool.max-idle=10
## ???????????
#spring.redis.pool.min-idle=0
## ??????????
#spring.redis.timeout=1000
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=1
# \u7B2C\u4E00\u6B21