spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=H_wH9PmH8:wR
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.demo_test.po
mybatis-plus.type-enums-package=com.example.demo_test.enums
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1

user:
    name: "qwb"
    email: "123@163.com"
    address: "\u676D\u5DDE"
    age: 20
    sex: "\u7537"
    hobby: "swimming"


user_001:
    name_001: qwb_001

test:
    name_test: test_qwb
user_test1:
    name_test1: qwb_test1
